DEPLOYER_PRIVATE_KEY=""
INFURA_API_KEY=""
POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""

PROJECT_NAME="Bear Badges"
PROJECT_SYMBOL="BB"
MINT_COST=25
MAX_SUPPLY=2024

IPFS_IMAGE_METADATA_CID=""
IPFS_HIDDEN_IMAGE_METADATA_CID=""

NFT_MINT_DATE="Feb 10, 2022 22:00:00"